# Spring-5---Workshop-Project

./: README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/de/gainc/webmvc/: WebmvcApplication.java
src/main/java/de/gainc/webmvc/api/: NewsServiceImpl.java
src/main/java/de/gainc/webmvc/configs/: NewsConfig.java  SecurityConfig.java
src/main/java/de/gainc/webmvc/controller/: HomeController.java  NewsController.java  NewsUserController.java  SimpleRegistrationController.java  UserApiController.java
src/main/java/de/gainc/webmvc/exceptions/: UnknownNewsUserException.java
src/main/java/de/gainc/webmvc/hatous/: NewsUserResource.java  NewsUserResourceAssembler.java
src/main/java/de/gainc/webmvc/models/: NewsItem.java  NewsItemContainer.java  NewsUser.java
src/main/java/de/gainc/webmvc/repositories/: NewsUserRepository.java  NewsUserRepositoryImpl.java
src/main/java/de/gainc/webmvc/services/: NewsService.java  NewsUserDetailsService.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/db/: changelog.xml
src/main/resources/db/changes/: 001_setup_order_table.xml
src/main/resources/templates/: home.html  news.html  profile.html  register.html  usernotfound.html
src/main/resources/templates/fragments/: input.html
src/test/java/de/gainc/webmvc/: HomeControllerTest.java  NewsControllerTest.java  RestDocUserApiControllerTest.java  SimpleRegisterationControllerTest.java  SimpleUserApiControllerTest.java  WebmvcApplicationTests.java
src/test/java/de/gainc/webmvc/integration_test/: MockRepositoryConfiguration.java  RegistrationIntegrationTest.java
