
newsapi.key=970b371df952496383ef056e00ebc34a
spring.security.user.name=user
spring.security.user.password=password
spring.cache.jcache.config=classpath:ehcache.xml
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:file:/D:/KhaledDB/userdb
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog.xml
spring.h2.console.enabled=true

spring.jackson.serialization.indent_output=true
